@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Varela+Round&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a, a:link, a:visited{
    color: inherit;
    text-decoration: none;
}
li{
    list-style: none;
}

header {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px;
}
.header {
    text-align: center;
}
nav {
    background-color: #f8f9fa;
    padding: 10px;
    text-align: center;
}
nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #495057;
}

.container{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.goodPlace{
    display: inline-block;
    text-align: center;
    border: 1px solid black;
    width: 600px;
    height: 550px;
    margin: 20px 10px;
    padding: 10px;
}
.goodPlace a{
    display: inline-block;
}

img{
    width: 600px;
    height: 300px;
}

.food-item p {
    margin-top: 10px;
    margin-bottom: 0;
}

.slide_gallery {
    width: 450px;
    overflow: hidden;
    position: relative;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.about-self .left {
    float: left;
    width: 30%;
}
section .about-self .left .slide_gallery{
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 350px;
}
.slide_gallery .a{
    width: auto;
}

footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.textBox{
    width: 100%;
    height: 30px;
}
.container_chart{
    display: flex;
}
.container_chart1{
    width: 1000px;
    height: 800px;
}
.container_chart2 {
    width: 1000px;
    height: 800px;
}
